====================================================================
  パン屋原価計算アプリ - 今すぐ始める
====================================================================

現在、Pythonがインストールされていないため、
アプリを起動できない状態です。

【次にやること】

1. check_python.bat をダブルクリック
   → Python環境をチェック

2-A. Pythonがインストール済みの場合:
   → simple_start.bat をダブルクリック
   → ブラウザで http://localhost:5000 を開く

2-B. Pythonがインストールされていない場合:
   → PYTHON_INSTALL.md を開いて、インストール手順を確認
   → https://www.python.org/downloads/ からPythonをインストール
   → インストール時に「Add Python to PATH」に必ずチェック！
   → インストール後、simple_start.bat をダブルクリック

====================================================================

【各ファイルの説明】

check_python.bat          ← Python環境をチェック
simple_start.bat          ← アプリを起動（仮想環境不要）
PYTHON_INSTALL.md         ← Pythonのインストール手順
TROUBLESHOOTING.md        ← トラブル対応
START_HERE.md             ← 使い方ガイド

====================================================================

問題が発生したら TROUBLESHOOTING.md を確認してください。

====================================================================
